<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:text="@string/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|normal"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:background="@layout/roundedcorner"
        android:hint="" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:background="@layout/roundedcorner"
        android:hint="" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"/>

</LinearLayout>
